/*
	Master CSS for PhoneGap Notes App
*/

/*******************************************************************/
/* VARIABLES */
/*******************************************************************/

@light-red: 		#F16251;
@light-blue: 		#189FF5;
@whiteish: 			#F7F7F7;
@grayish: 			#EEEEEE;

@text-color: 		#333333;
@link-color: 		#777777;
@border-color: 		#D7D7D7;

@heading-font: 'Open Sans', sans-serif;
@serif-font: 'PT Serif', serif;
@body-font: 'Open Sans', sans-serif;

@tight-border: 0px 4px 2px -2px rgba(0, 0, 0, 0.2);

/*******************************************************************/
/* MIXINS */
/*******************************************************************/

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.placement(@type, @top, @right, @bottom, @left) {
    position: @type;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

/* Root em, em relative to root element instead of parent. */
.font-size(@pxValue){
    @remValue: (@pxValue / 10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem";
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.round (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;

	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.vertical-gradient (@from, @to) {
	background-color: @from;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image:    -moz-linear-gradient(top, @from, @to);
	background-image:      -o-linear-gradient(top, @from, @to);
	background-image:         linear-gradient(to bottom, @from, @to);
}

.horizontal-gradient (@from, @to) {
 	background-color: @from;
	background-image: -webkit-gradient(linear, left top, right top, from(@from), to(@to));
	background-image: -webkit-linear-gradient(left, @from, @to);
	background-image: -moz-linear-gradient(left, @from, @to);
	background-image: -ms-linear-gradient(left, @from, @to);
	background-image: -o-linear-gradient(left, @from, @to);
}

.opacity (@opacity: 0.5) {
	@opacityPercentage: @opacity * 100;
	opacity: @opacity;
	-ms-filter: ~`"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opacityPercentage})"`; 
    filter: ~`"alpha(opacity = (@{opacityPercentage}))"`;
}

.transition (@duration: 0.2s, @ease: ease-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease; 
	transition: all @duration @ease;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}

.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}

.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}

.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}

.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}

/*******************************************************************/
/* SPECIAL CLASSES */
/*******************************************************************/

.hidden {
	display: none;
	visibility: hidden;
}

.clickable {
	/* Joshua Hibbert technique to increase clickable area */
	position: relative;
	padding: .5em;
	margin: .5em;
}

/* 	
	From the HTML5BoilerPlate project. Makes hidden content 
	available to screen readers and search bots 
*/
.visuallyhidden {
	position: absolute;
	width: 1px; /* Setting this to 0 makes it invisible to VoiceOver */
	height: 1px; /* Setting this to 0 makes it invisible to VoiceOver */
	padding: 0;
	margin: -1px;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.deactivated {
	opacity: .3;
}

.right {
	float: right;
}

.left {
	float: left;
}

/* 
	Less browser-heavy image replacement by Scott Kellum.
	It just moves the text out of the box. 
*/
.ir {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/* 
	Preventing long text, such as an URL, to break out of
	its container by forcing a break. Doesn't work in Opera.
*/
.break {
	-ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

/* Makes an ellipsis (...) in case string is too long for container */
.ellipsis {
	width: 250px;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis; /* Required for IE8 */
    -o-text-overflow: ellipsis; /* Required for Opera */
    text-overflow: ellipsis;
}

/* IE 6/7 Support */
.clearfix {
	*zoom: 1;
}

.clearfix:before, 
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

/*******************************************************************/
/* GENERAL STYLING */
/*******************************************************************/

/* 	
	Pseudo-elements not included in universal selector (*),
	so if necessary add the .box-sizing mixin to them.
*/
*, *:after, *:before { 
	.box-sizing;
}

body, html { 
	font-size: 100%; 
	height: 100%;
	padding: 0; 
	margin: 0;
}

body {
	font: 14px/21px @body-font;
	color: @text-color;
	background: @grayish;
}

p, ul, ol {
	margin-bottom: 1.5em; /* As the body line-height */
}

a {
	text-decoration: none;
	color: @link-color;
	.transition;
}

a:hover {
	/* color? */
}

p a {
	font-weight: bold;
}

h1, h2, h3, h4 {
	font-family: @heading-font;
}

h1 {
	font-size: 2.6em;
	line-height: 1.5em; 
	margin-bottom: .5em;
}

h2 {
	font-size: 16px;
	line-height: 1.5em; 
	margin-bottom: .5em;
}

h3 {
	font-size: 1.5em;
	line-height: 1.5em;
	margin-bottom: 1.5em;
}

h4 {
	font-size: 1.2em;
	line-height: 1.5em;
}

hr {
	border: none;
	height: 1px;
	border-top: 1px solid darken(@border-color, 30%);
	margin: 0;
}

/*******************************************************************/
/* UI CLASSES */
/*******************************************************************/

.ui-mobile { 

	position: relative;
	
	div [data-role=page] {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 100%;
		overflow-x: hidden;
	}

	header {
		background: @whiteish;
		height: 48px;
		.drop-shadow;
	}

	div [data-role=top-bar] {
		width: 100%;
		padding: 10px 5px;
	}

	div [data-role=content] {
		padding: 10px;
	}

	footer {

	}

	input, textarea {
		width: 100%;
		font: 14px @body-font;
		line-height: 24px;
		border: none;
		padding: 10px;
		margin-bottom: 10px;
	}

	input[type=text], textarea {
		background: #fff;
	}

	input[type=submit], input[type=button] {
		color: #fff;
		.round;
	}

	input[type=submit] {
		background: @light-blue;
	}

	/* For now, since it's just the delete-button using this. */
	input[type=button] {
		background: @light-red;
	}

	.ui-header, .ui-footer {
		position: relative;
		zoom: 1;
	}

	.ui-header {

	}

	.ui-footer {

	}

	.ui-page-title {
		height: 48px;
		line-height: 48px;
		text-align: center;
		font-size: 20px;
		display: block;
		padding: 0;
		text-overflow: ellipsis;
		overflow: hidden;
		whitespace: nowrap;
		outline: 0 !important;
	}

	a [data-role=button] {

	}

	.ui-btn {
		/* ? */
		margin: 0;
		padding: 0;
		position: relative; /* For absolute positioned icons */
	}

	.ui-btn-left, .ui-btn-right {
		position: absolute;
		top: 0;
	}

	.ui-btn-left {
		left: 0;
	}

	.ui-btn-right {
		right: 0;
	}

	.ui-icon-grey, .ui-icon-white, .ui-icon-active {
		background-repeat: no-repeat;
		background-color: transparent;
		//background-attachment: fixed;
		width: 48px;
		height: 48px;
		display: inline-block;
		overflow: hidden;
		//border: 1px solid #777;
	}

	.ui-icon-grey {
		background-image: url('img/grey.png');
	}

	.ui-icon-white {
		background-image: url('img/white.png');
	}

	.ui-icon-active {
		background-image: url('img/blue.png');
	}

	.ui-icon-left {
		position: absolute;
		top: 0;
		left: 0;
	}

	.ui-icon-right {
		position: absolute;
		top: 0;
		right: 0;
	}

	.ui-icon-notext {

	}

	/* Icon Sprite Coordinates */
	.ui-icon-search { background-position: -240px 0px; /* Om top left corner är 0 0 */ }
	.ui-icon-mapmarker { background-position: -288px -10px; }
	.ui-icon-plus { background-position: -432px 0px; background-color: @light-blue; }
	.ui-icon-clock { background-position: 0px -48px; }
	.ui-icon-gear { background-position: -384px -48px; }
	.ui-icon-star { background-position: -336px -96px; }
	.ui-icon-photos { background-position: -48px -192px; }
	.ui-icon-film { background-position: -96px -192px; }
	.ui-icon-battery { background-position: -384px -192px; }
	.ui-icon-lock { background-position: -144px -240px; }
	.ui-icon-back { background-position: -384px -240px; }
	.ui-icon-forward { background-position: -432px -240px; }
	.ui-icon-brightness { background-position: 0px -288px; }
	.ui-icon-note { background-position: -192px -288px; }
	.ui-icon-microphone { background-position: -240px -288px; }
	.ui-icon-stopwatch { background-position: -336px -288px; }
	.ui-icon-notepad { background-position: -384px -288px; }
	.ui-icon-pencil { background-position: -48px -384px; }
	.ui-icon-camera { background-position: -240px -384px; }
	.ui-icon-palette { background-position: ; }
	.ui-icon-map { background-position: ; }
	.ui-icon-user { background-position: ; }
	.ui-icon-users { background-position: ; }
	.ui-icon-checkbox { background-position: ; }
	.ui-icon-photo { background-position: ; }
	.ui-icon-moon { background-position: ; }

	.ui-hidden {
		display: none;
		visibility: hidden;
	}

	.ui-hide-label {
		position: absolute;
		left: -9999px;
		clip: rect(1px);
		clip: rect(1px, 1px, 1px, 1px);
	}

	.ui-li-aside {
		/* Style metadata for notes in list */
	}

	.ui-loader {
		display: none;
		z-index: 9999999;
		position: fixed;
		top: 50%;
		left: 50%;
		background: none;
		filter: Alpha(Opacity=18);
		opacity: .18;
		width: 46px;
		height: 46px;
		margin-left: -23px;
		margin-top: -23px;
	}

}

/*******************************************************************/
/* NOTE APP STYLES */
/*******************************************************************/

#note-listview {

	ul#note-list {

		li.note-item {
			width: 100%;
			height: 100px;
			position: relative;
			background: #fff;
			margin-bottom: 10px;
			.drop-shadow;

			.note-thumb {
				width: 100px;
				height: 100px;
				background-position: center center;
				background-size: cover;
				height: inherit;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;

				img {
					max-width: 100%;
					height: auto;
				}
			}

			.note-content {
				height: 100px;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 100px;
				padding: 10px 15px;
				//overflow: hidden;

				.note-title {
					max-width: 100%;
					text-overflow: ellipsis;
					overflow: hidden;
					whitespace: nowrap;
					outline: 0 !important;
					font-weight: bold;
					margin: 5px 0;
				}

				.note-excerpt {
					font-size: 12px;
					line-height: 18px;
					height: 36px; /* 2 rows, for auto-ellipsis */
					max-width: 100%;
				}

				.note-metadata {
					float: right;
				}
			}
		}
	}

}

.attach-bar {
	background: #333;
	color: white;

	.attached-media {
		width: 90%;
		margin: 20px auto;
		position: relative;

		img, video, audio {
			display: block;
		}

		img, video {
			border: 3px solid white;
			.drop-shadow;
		}

		img, video {
			display: block;
			max-width: 100%;
			max-height: 240px;
			margin: 0 auto;
		}

		audio {
			width: 100%;
		}
	}

	ul {
		margin-bottom: 0;

		li {
			width: 25%;
			float: left;
			text-align: center;
		}
	}

}

#add-note-page {

	.media-delete {
		width: 32px;
		height: 32px;
		line-height: 32px;
		text-align: center;
		background: @whiteish;
		border: 3px solid #333;
		border-radius: 16px;
		color: #333;
		font-weight: bold;
		position: absolute;
		top: -16px;
		right: -16px;
	}
}

#single-view {

	#note {

	}

	#note-metadata {
		color: #777;
	}

}

/*******************************************************************/
/* MEDIA QUERIES */
/*******************************************************************/

@media screen and (orientation: portrait) {
	/* Portrait CSS */
}

@media screen and (orientation: landscape) {
	/* Landscape CSS */
}
